# vcf-viewer

./: Notes.md  build.sh  pom.xml
src/main/java/: module-info.java
src/main/java/org/uichuimi/variant/: VcfIndex.java
src/main/java/org/uichuimi/variant/viewer/: Launcher.java  Main.java
src/main/java/org/uichuimi/variant/viewer/action/: FileActions.java
src/main/java/org/uichuimi/variant/viewer/components/: Accessor.java  AlleleCell.java  CoordinateCell.java  CustomNumericField.java  FilterCell.java  Filters.java  FiltersCell.java  FrequenciesTable.java  GenotypeFilters.java  GenotypesTable.java  IdCell.java  Indexer.java  MainView.java  NaturalCell.java  NoSelectionModel.java  NumberCell.java  PropertiesTable.java  PropertyFilters.java  SelectableLabel.java  SelectablePane.java  TaskManager.java  VariantDetails.java  VariantFilters.java  VariantTable.java  VariantsTable.java  View.java  Welcome.java
src/main/java/org/uichuimi/variant/viewer/components/filter/: Field.java  FieldBuilder.java  Filter.java  Operator.java
src/main/java/org/uichuimi/variant/viewer/database/: DataContainer.java  Field.java  FieldType.java  Model.java  Record.java
src/main/java/org/uichuimi/variant/viewer/filter/: AttributeFilter.java  BaseFilter.java  Field.java  FieldBuilder.java  Filter.java  Operator.java  PropertiesFilter.java  SampleFilter.java  VariantContextFilter.java
src/main/java/org/uichuimi/variant/viewer/index/: BitUtils.java  Clause.java  GenotypeSearchEngine.java  GtBitset.java  GtBitsetArchive.java  GtBitsetArchiveBuilder.java  Indexer.java  TabixCreator.java  VcfIndex.java  ViewerIndexCreator.java
src/main/java/org/uichuimi/variant/viewer/io/: BaseValueExtractor.java  DatabaseExtractor.java  DbReader.java  SampleValueExtractor.java  VariantContextPipe.java
src/main/java/org/uichuimi/variant/viewer/utils/: ActiveListener.java  BitUtils.java  Chromosome.java  ChromosomeFactory.java  CollectionUtils.java  Constants.java  GenomeProgress.java  Indexer.java  NoArgFunction.java  ResourceConsumer.java  VcfUtils.java  ViewTransitioner.java
src/main/resources/org/uichuimi/variant/viewer/components/: filters.fxml  frequencies-table.fxml  genotype-filters.fxml  genotypes-table.fxml  main-view.fxml  properties-table.fxml  property-filters.fxml  variant-details.fxml  variant-filters.fxml  variant-table.fxml  variants-table.fxml  welcome.fxml
src/main/resources/org/uichuimi/variant/viewer/css/: default.css
src/test/java/org/uichuimi/variant/viewer/io/: DbReaderTest.java
src/test/resources/vcf/: simple.vcf
