<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<BorderPane xmlns="http://javafx.com/javafx"
			xmlns:fx="http://javafx.com/fxml"
			fx:controller="org.uichuimi.variant.viewer.components.GenotypesTable"
>
	<center>
		<TableView fx:id="table" prefHeight="9999">
			<columns>
				<TableColumn fx:id="sample" text="SAMPLE"/>
				<TableColumn fx:id="alleles" text="ALLELES"/>
				<TableColumn fx:id="genotype" text="GENOTYPE"/>
				<TableColumn fx:id="count" text="COUNTS"/>
			</columns>
		</TableView>
	</center>

	<bottom>
		<FlowPane alignment="CENTER" fx:id="selectors" vgap="5" hgap="5">
			<padding>
				<Insets top="5" bottom="5"/>
			</padding>
		</FlowPane>
	</bottom>
</BorderPane>
