<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
			xmlns:fx="http://javafx.com/fxml"
			fx:controller="org.uichuimi.variant.viewer.components.MainView"
			fx:id="center"
			prefWidth="800"
			prefHeight="400"
>
	<center>
		<fx:include source="welcome.fxml"/>
	</center>
</BorderPane>
