<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="org.uichuimi.variant.viewer.components.VariantsTable">
	<center>
		<SplitPane dividerPositions="0.15,0.85" style="-fx-border-width: 0 0 0 2; -fx-border-color: -fx-light-color">
			<SplitPane orientation="VERTICAL">
				<VBox>
					<VBox styleClass="section-title">
						<Label text="FILTERS (PROPERTIES)"/>
					</VBox>
					<fx:include fx:id="propertyFilters" source="property-filters.fxml"/>
				</VBox>
				<VBox>
					<VBox styleClass="section-title">
						<Label text="FILTERS (GENOTYPES)"/>
					</VBox>
					<fx:include fx:id="genotypeFilters" source="genotype-filters.fxml"/>
				</VBox>
			</SplitPane>
			<VBox>
				<VBox styleClass="section-title">
					<Label text="VARIANTS"/>
				</VBox>
				<TableView fx:id="variantsTable" tableMenuButtonVisible="true" prefHeight="9999">
					<placeholder>
						<Label fx:id="placeholder" text="No data"/>
					</placeholder>
					<columns>
						<TableColumn fx:id="snpId" style="-fx-alignment: center" text="SNP Id"/>
						<TableColumn fx:id="coordinate" text="Coordinate"/>
						<TableColumn fx:id="reference" text="Reference"/>
						<TableColumn fx:id="alternate" text="Alternate"/>
						<TableColumn fx:id="filters" text="Filter"/>
						<TableColumn fx:id="quality" text="Quality"/>
					</columns>
				</TableView>
				<FlowPane hgap="10">
					<Label fx:id="totalVariants"/>
					<Label fx:id="filteredVariants"/>
					<padding>
						<Insets top="5" left="5" right="5" bottom="5"/>
					</padding>
				</FlowPane>
			</VBox>
			<SplitPane orientation="VERTICAL">
				<VBox alignment="TOP_CENTER">
					<VBox styleClass="section-title">
						<Label text="PROPERTIES"/>
					</VBox>
					<fx:include fx:id="properties" source="properties-table.fxml"/>
				</VBox>
				<VBox alignment="TOP_CENTER">
					<VBox styleClass="section-title">
						<Label text="GENOTYPES"/>
					</VBox>
					<fx:include fx:id="genotypes" source="genotypes-table.fxml"/>
				</VBox>
			</SplitPane>
		</SplitPane>
	</center>

</BorderPane>
