<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
			xmlns:fx="http://javafx.com/fxml"
			fx:controller="org.uichuimi.variant.viewer.components.VariantTable">
    <center>
        <TableView>
            <placeholder>
                <Label text="No data"/>
            </placeholder>
        </TableView>
    </center>

</BorderPane>
