<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
			xmlns:fx="http://javafx.com/fxml"
			fx:controller="org.uichuimi.variant.viewer.components.VariantTable">
	<center>
		<SplitPane dividerPositions="0.7">
			<TableView fx:id="variantsTable" tableMenuButtonVisible="true">
				<placeholder>
					<Label fx:id="placeholder" text="No data"/>
				</placeholder>
				<columns>
					<TableColumn fx:id="snpId" style="-fx-alignment: center" text="SNP Id"/>
					<TableColumn fx:id="coordinate" text="Coordinate"/>
					<TableColumn fx:id="reference" text="Reference"/>
					<TableColumn fx:id="alternate" text="Alternate"/>
				</columns>
			</TableView>
			<TableView fx:id="infoTable">
				<columns>
					<TableColumn fx:id="info" text="ID"/>
					<TableColumn fx:id="value" text="Value"/>
				</columns>
				<padding>
					<Insets top="15" bottom="15" left="15" right="15"/>
				</padding>
			</TableView>
		</SplitPane>
	</center>

</BorderPane>
