<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uichuimi.variant.viewer.components.Welcome">
	<center>
		<VBox fx:id="drop" alignment="CENTER" spacing="15">
			<Label text="Welcome, to open a VCF file, click here or drag and drop the file" />
			<padding>
				<Insets bottom="15" left="15" right="15" top="15" />
			</padding>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
		</VBox>
	</center>

</BorderPane>
